<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        div,span{
            color:red;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div> today i am in css mood</div>
    <div>
        i am not good
    </div>
    <span>
        i am good
    </span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti natus perspiciatis fugiat similique ipsum officia id molestias non laborum. Dolores vero tenetur sunt!</p>
</body>
</html>